<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>

    <style>
        ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        } 
        ul li{
            float: left;
        } 
        ul li a{
            display: block;
            width: 150px;
            text-align: center;
            background-color: darkblue;
            color: white;
            padding: 9px;
            text-decoration: none;

        }

        ul li a:hover{
            background-color: aqua;
            color:bisque
        }
      
        #Forgetmenot img{
            border: 2px solid black;
            border-radius: 15px;
            padding: 2px;
            margin: 10px;
            width:200px;
          
          }
        
        #Rose img {
            border: 2px solid black;
            border-radius: 15px;
            padding: 2px;
            margin: 10px;
           width: 100px;
            display: block;
         

        }
        #Lily img{
            border: 2px solid black;
            border-radius: 15px;
            padding: 2px;
            margin: 10px;
            width:150px;
           
           
        }
          #Jasmin img{
            border: 2px solid black;
            border-radius: 15px;
            padding: 2px;
            margin: 10px;
            width:150px;
         
           
        }
       
        
         #Sunflower img{
            border: 2px solid black;
            border-radius: 15px;
            padding: 2px;
            margin: 10px;
            width:150px;
        
           
        }

         
    </style>
</head>
<body>
    <ul>
        <li><a href="#Rose">Rose</a></li>
        <li><a href="#Lily">Lily</a></li>
        <li><a href="#Jasmin">Jasmin</a></li>
        <li><a href="#Forgetmenot">Forgetmenot</a></li>
        <li><a href="#Sunflower">Sunflower</a></li>
    </ul>

    <br> <br>

    <div id="Forgetmenot">
        <img src="forget1.jpg" alt="">
   </div>
   
    <div id="Jasmin">
        <img src="jasminimg.jpg" alt="">
    </div>

    <div id="Lily">
        <img src="lilyimg.jpg" alt="lily">

    </div>

    <div id="Rose">
        <img src="roseimg.jpg" alt="rose">

    
    <div id="Sunflower">
         <img src="sunflowerimg.jpg" alt="">
    </div>
</body>
</html>